<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QuanLyChuyenBayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ChuyenBay">
    <Key>
      <PropertyRef Name="MaChuyenBay" />
    </Key>
    <Property Name="MaChuyenBay" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SanBayDi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SanBayDen" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="SanBay">
    <Key>
      <PropertyRef Name="MaSanBay" />
    </Key>
    <Property Name="MaSanBay" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenSanBay" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TinhThanh" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="TuyenBay">
    <Key>
      <PropertyRef Name="MaTuyenBay" />
    </Key>
    <Property Name="MaTuyenBay" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NoiDi" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="NoiDen" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="QuanLyChuyenBayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ChuyenBays" EntityType="Self.ChuyenBay" />
    <EntitySet Name="SanBays" EntityType="Self.SanBay" />
    <EntitySet Name="TuyenBays" EntityType="Self.TuyenBay" />
  </EntityContainer>
</Schema>